<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Стиль вкладок */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Стиль кнопок внутри вкладок */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Изменение цвета фона кнопок при наведении курсора мыши */
.tab button:hover {
  background-color: #ddd;
}

/* Создание активного/текущего класса связей вкладок */
.tab button.active {
  background-color: #ccc;
}

/* Стиль содержимого вкладки */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
    <div class="container">  
        <h1 style="text-align:center;color:green;">  
            Энергон
            
        <hr>

        <form>
            
            
                <div>
                    <label for="">введите акб</label>
                    <input id="name" class="form-control"
                    type="text"
                    placeholder="Input Your Name Here">

                    <label for="">код</label>
                    <input id="name" class="form-control"
                    type="text"
                    placeholder="Input Your Name Here">
                </div>

                <div class="form-group text-center">  
                    <button id="my_button"
                        class="btn btn-outline-success btn-lg"
                            type="button">  Add Name  
                    </button> 
                </div>
    

            
            

        </form>

        

    <h1>Вкладки</h1>

<p>Нажмите на кнопки внутри вкладочного меню:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Лондон</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Париж</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Токио</button>
</div>

<div id="London" class="tabcontent">
    <h3>List of Names:</h3> 
        <div id="my_div"></div> 
    <h3>Лондон</h3>
    <p>Лондон - столица Англии.</p>
     
</div>

<div id="Paris" class="tabcontent">
  <h3>Париж</h3>
  <p>Париж - столица Франции.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Токио</h3>
  <p>Токио - столица Японии.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function append_to_div(div_name, data){ 
            document.getElementById(div_name).innerText += data; 
        } 

        document.getElementById("my_button")
        .addEventListener('click', function(){
            var user_name = document.getElementById("name"); 
            var value = user_name.value.trim(); 
              
            if(!value) 
                alert("Name Cannot be empty!"); 
            else 
                append_to_div("my_div", value+"\n"); 
              
            user_name.value = ""; 
        });

</script>
   
</body>
</html>